spring.application.name=PanDevTreeCategoryBot
spring.datasource.url=jdbc:postgresql://localhost:5432/PanDev
spring.datasource.username=Nikita
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
telegram.bot.username=PanDevTreeBot
telegram.bot.token=7591958545:AAGg7eDiM76dFL7BrC9XeFZV5u1Sdy01mQM